{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "lakshmi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
